<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IMC">

  <TextView
      android:id="@+id/tvresultado"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Resultado"
      android:textSize="24sp"
      tools:layout_editor_absoluteX="152dp"
      tools:layout_editor_absoluteY="179dp" />

  <TextView
      android:id="@+id/TextViewResultadoIMC"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"


      tools:layout_editor_absoluteX="176dp"
      tools:layout_editor_absoluteY="356dp" />

  <ImageView
      android:id="@+id/imageViewResultado"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@drawable/perfil"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="391dp" />
</androidx.constraintlayout.widget.ConstraintLayout>